Steps for setting up complete project:

1. Make sure you reset your clock to be in line with PST.
2. download the tsl2591.py file and put it on the microcontroller. This isn't changed from the one on canvas so you can also get it from there.
3. download the field_deployment.py file and put it on the microcontroller. This IS different, and has the updated code to print the data to the csv.
4. Plug in all three of the temperature sensors and the light sensor.
5. Put your device in the sampling mode, and wait a few minutes to get some data
6. Put it back into testing mode, and grab the csv from the microcontroller.
7. Congrats! You should have some data, send me a message on groupme if you're having trouble setting it up.

Notes:
  * If you want to test the components individually (and the clock is plugged in) make sure to turn on pin 15!
  * I put in the read_temp_light.py file for testing purposes (thanks Sasha for the program), you don't really need it if you don't want to test anything
  * Make sure to figure out which of your temperature sensors corresponds to which in the csv. They will be printed in the same order each time. 
    This is important so we put our respective sensors in the same treatments.
  * If anyone is curious, the output of the csv goes like this:
    timestamp_temp1, temp1_reading, timestamp_temp2, temp2_reading, timestamp_temp3, temp3_reading, timestamp_light, lux_reading
